Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELT
Bundle-SymbolicName: ELT; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: elt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.ide
